<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscador Global</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Buscar término en todo el inventario:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="search_input">
     <property name="placeholderText">
      <string>Escriba para buscar (ej: PC-01, HP, Recepción...)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Resultados (Doble clic para ver detalles):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="results_list"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_close">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>