<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Inventario Tecnológico</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabs_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_general">
       <attribute name="title">
        <string>Información General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cliente:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="input_cliente"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Fecha Intervención:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDateEdit" name="date_fecha">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Ubicación:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="input_ubicacion"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Encargado / Responsable:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="input_responsable"/>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Estructura Informática del Centro</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QPlainTextEdit" name="text_estructura"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Ubicación Física de Interés / Manuales</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QPlainTextEdit" name="text_ubicacion_manuales"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Histórico de Problemas Generales</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="3">
         <widget class="QPlainTextEdit" name="text_historico"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Modo de Trabajo</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="3">
         <widget class="QPlainTextEdit" name="text_modo_trabajo"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Plano de Evacuación/Red:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="btn_select_plano">
          <property name="text">
           <string>Seleccionar Archivo de Imagen...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="2">
         <widget class="QLabel" name="label_plano_path">
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="4">
         <widget class="QPushButton" name="btn_guardar_inventario">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Guardar Información General</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pcs">
       <attribute name="title">
        <string>Equipos PC</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Añadir / Editar PC</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Código:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_pc_codigo"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Placa / Modelo:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_pc_placa"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>RAM:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="input_pc_ram"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Core / CPU:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="input_pc_core"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Disco Duro:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_pc_disco"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Sistema Operativo:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="input_pc_so"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Fuente:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="input_pc_fuente"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Antivirus:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="input_pc_antivirus"/>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="input_pc_ubicacion"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Observaciones:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="5">
            <widget class="QLineEdit" name="input_pc_obs"/>
           </item>
           <item row="4" column="0" colspan="6">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="btn_save_pc">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_pc">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_pcs">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Código</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Placa</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RAM</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Core</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Disco</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>S.O.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fuente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Antivirus</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_pc">
          <property name="text">
           <string>Eliminar PC seleccionado (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_proyectores">
       <attribute name="title">
        <string>Proyectores / Pantallas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Añadir / Editar Proyector/Pantalla</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Código:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_proy_codigo"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Modelo:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_proy_modelo"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Táctil:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="combo_proy_tactil">
             <item>
              <property name="text">
               <string>No</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sí</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_proy_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Observaciones:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_proy_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="btn_save_proyector">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_proyector">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_proyectores">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Código</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Táctil</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_proyector">
          <property name="text">
           <string>Eliminar seleccionado (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_impresoras">
       <attribute name="title">
        <string>Impresoras</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Añadir / Editar Impresora</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Código:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_imp_codigo"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Modelo/Placa:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_imp_modelo"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Conexión:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="combo_imp_conexion">
             <item>
              <property name="text">
               <string>USB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LAN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WiFi</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_imp_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Observaciones:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_imp_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="btn_save_impresora">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_impresora">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_impresoras">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Código</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Conexión</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_impresora">
          <property name="text">
           <string>Eliminar seleccionada (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_red">
       <attribute name="title">
        <string>Servidores y Red</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Servidores</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Código:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_srv_codigo"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Modelo / Características:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_srv_modelo"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Uso:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="input_srv_uso"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_srv_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Obs:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_srv_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="btn_save_servidor">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_servidor">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_servidores">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Código</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Uso</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_servidor">
          <property name="text">
           <string>Eliminar Servidor seleccionado (-)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Equipos de Red (Router, Switch, Puntos WiFi, NAS)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Código:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_red_codigo"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Tipo:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="combo_red_tipo">
             <item>
              <property name="text">
               <string>Router</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Switch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Punto WiFi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NAS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Otro</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Modelo:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="input_red_modelo"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_red_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Obs:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_red_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="btn_save_red">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_red">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_red">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Código</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tipo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_red">
          <property name="text">
           <string>Eliminar Equipo de Red seleccionado (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cctv">
       <attribute name="title">
        <string>CCTV</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Grabadores (DVR/NVR)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Marca:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_cctv_rec_marca"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Modelo:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_cctv_rec_modelo"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Nº Canales:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="input_cctv_rec_canales"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_cctv_rec_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Observaciones:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_cctv_rec_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="btn_save_cctv_recorder">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_cctv_recorder">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_cctv_recorders">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Marca</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Canales</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_cctv_recorder">
          <property name="text">
           <string>Eliminar Grabador seleccionado (-)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Cámaras</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Marca:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_cctv_cam_marca"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Modelo:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_cctv_cam_modelo"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>Tipo de Lente:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="input_cctv_cam_lente"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_cctv_cam_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Observaciones:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_cctv_cam_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="btn_save_cctv_camera">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_cctv_camera">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_cctv_cameras">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Marca</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Lente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_cctv_camera">
          <property name="text">
           <string>Eliminar Cámara seleccionada (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_accesos">
       <attribute name="title">
        <string>Control de Acceso</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Añadir / Editar Dispositivo de Acceso</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>Marca:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_acceso_marca"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Modelo:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_acceso_modelo"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>Tipo:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="combo_acceso_tipo">
             <item>
              <property name="text">
               <string>Biométrico</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tarjeta RFID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Contraseña</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mixto</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>Ubicación:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="input_acceso_ubicacion"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>Observaciones:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="input_acceso_obs"/>
           </item>
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="btn_save_acceso">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_acceso">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_accesos">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Marca</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modelo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tipo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ubicación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Obs.</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_acceso">
          <property name="text">
           <string>Eliminar Dispositivo seleccionado (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_extras">
       <attribute name="title">
        <string>Software y Extras</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Licencias de Software (Office, Antivirus, etc.)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Nombre del Software:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_sw_nombre"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Licencia / Versión:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="input_sw_licencia"/>
           </item>
           <item row="1" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QPushButton" name="btn_save_software">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_software">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_software">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Software</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Licencia</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_software">
          <property name="text">
           <string>Eliminar Software seleccionado (-)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Equipos Extra (No catalogados en otras secciones)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPlainTextEdit" name="text_equipos_extra"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_credenciales">
       <attribute name="title">
        <string>Credenciales</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Añadir / Editar Credencial (¡Manejar con cuidado!)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Elemento:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_cred_elemento">
             <property name="placeholderText">
              <string>Ej: Router Principal, BIOS PC-01, WiFi Invitados</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>Usuario:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="input_cred_usuario"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>Contraseña:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="input_cred_clave">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>Notas:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="input_cred_notas"/>
           </item>
           <item row="4" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QPushButton" name="btn_save_credencial">
               <property name="text">
                <string>Guardar (Añadir/Actualizar)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_credencial">
               <property name="text">
                <string>Limpiar Campos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_credenciales">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Elemento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Usuario</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Contraseña</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Notas</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_credencial">
          <property name="text">
           <string>Eliminar Credencial seleccionada (-)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_exportar_pdf">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Exportar a PDF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>