<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccionar Centro de Trabajo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Seleccionar un Centro Existente:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_centros"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_seleccionar">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cargar Centro Seleccionado</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>O Crear un Nuevo Centro:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_nuevo_centro">
     <property name="placeholderText">
      <string>Nombre del Cliente o Centro</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_crear">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Crear y Cargar Nuevo Centro</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>